<html>
<head>
    <title> MY WORK</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <section id="apps">
        <h1> Apps</h1>
        <div class="line"></div>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/g2bMbVfoZJhKaBD61GoCnybHxH9VcKRmmZ1BvztgZnI/embed"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/RIu5Um68zzu3_VEXHxNbeJ5-bC-iOQTMunzn-Tkgq7c/embed"></iframe>
        </section>
        <br>
        <br>
        <section id="games">
        <h1> GAMES</h1>
            <div class="line"></div>
            <a href="https://studio.code.org/projects/playlab/kxMy3IgG9XwqLZW3tyv-C8dnmFFNlD0tSKrYbY-UNT0" target="_blank">
            <img src="maths%20omg.png">
            </a>
            <a href="https://studio.code.org/projects/spritelab/OOMVvzjp1SM6JDYQgIbYlydReQGXER2P8dXrqU4G0bs" target="_blank">
            <img src="treasure%20hunt.png">
            </a>
             </section>
        <br>
        <br>
        <section id="chatbot">
            <h1>CHAT_BOT</h1>
            <div class="line"></div>
            <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/771bfc68-e577-4305-94ca-30cc714a2aea">
</iframe>
        </section>
        
    </body>
</html>